# Hostname or ip (https is not supported at the moment)
OH_HOST='<http://your_ip:your_port'
#openhab user (or token) for login
OH_USER=''
#openhab password for login
OH_PASSWD=''
PHASE_1_CONSUMPTION_OH_ITEM=''
PHASE_2_CONSUMPTION_OH_ITEM=''
PHASE_3_CONSUMPTION_OH_ITEM=''
OVERALL_CONSUMPTION_OH_ITEM=''
ELECTRICITY_METER_OH_ITEM=''